{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "common/*": [
                "../common/*",
                "../common/services/*",
            ]
        }
    },
    "include": [
        "client/src/**/*",
        "../../common/**/*"
    ]
}